{
  "name": "cataclysm-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript + React implementation of Cataclysm-DDA",
  "scripts": {
    "dev": "pnpm --filter @cataclym-web/web dev",
    "dev:web": "pnpm --filter @cataclym-web/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test:watch",
    "test:coverage": "pnpm -r test:coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vite-tsconfig-paths": "^6.0.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
